image: node:lts-alpine

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .next/cache/

pages:
  stage: build
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan -p 2296 $VM_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  artifacts:
    paths:
    - public
  only:
  - develop
  script:
  # - ssh $SSH_USER@$VM_IPADDRESS -p2296 "hostname && echo 'from gitlab server' > welcome.txt"
  # - echo "the project directory is - $CI_PROJECT_DIR"
  # - rm -rf build
  # - CI=false npm install
  # - CI=false npm run build
  # - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh
  # - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
  # - node -v
  # - export NVM_DIR="$HOME/.nvm"
  # - nv list
  # - npm install
  # - npm run build
    - curl -sL https://deb.nodesource.com/setup_16.x | bash
    - apt-get install nodejs -yq
    - cd source/
    - npm install multi-file-swagger
    - multi-file-swagger -o yaml temp.yml > swagger.yml
    - node -v